{
  // Markdown lint config for a docs/skills repo. The skill bodies are
  // intentionally telegraphic (dense, no blank lines between a heading and its
  // list) and use leading `+`/`-` as SEMANTIC markers in prose (refine's AC
  // completeness markers). So the blank-line family and list-marker
  // normalization are OFF — auto-fixing them corrupts those markers. Real
  // correctness rules (code-fence language, hard tabs, heading spacing, final
  // newline, link hygiene) stay ON.
  "config": {
    "default": true,

    // Cosmetic — fight the telegraphic house style:
    "MD013": false, // line length
    "MD012": false, // multiple consecutive blank lines
    "MD022": false, // blanks around headings
    "MD031": false, // blanks around fenced code
    "MD032": false, // blanks around lists
    "MD058": false, // blanks around tables

    // Dangerous to auto-normalize — `+`/`-` are semantic markers, not bullets:
    "MD004": false, // unordered list marker style
    "MD038": false, // spaces inside code spans (breadcrumb ` · ` separators)

    // Stylistic noise in telegraphic bodies:
    "MD033": false, // inline HTML (<!-- comments -->, emoji)
    "MD036": false, // bold line as pseudo-heading
    "MD041": false, // first line need not be a top-level heading
    "MD026": false, // trailing punctuation in headings
    "MD029": false, // ordered-list numbering style
    "MD007": { "indent": 2 }
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules", "**/node_modules", ".git"]
}
